CORS_ORIGIN=http://localhost:5173
NODE_ENV=debug
PROD=true
LOGIN_API_PORT=3000
LOBBY_API_PORT=3001
GAMEPLAY_API_PORT=3002
STATS_API_PORT=3003
AUTH_SERVICE_URL=http://login-api:3000
GAME_SERVICE_URL=http://gameplay-api:3000
LOBBY_SERVICE_URL=http://lobby-api:3000
STATS_SERVICE_URL=http://stats-api:3000
GAMEPLAY_X_INTERNAL_SERVICE_ID=gameplay-service
LOBBY_X_INTERNAL_SERVICE_ID=lobby-service
X_INTERNAL_SECRET=abcdefghijklmnopqrstuvwxyz1234567890 # Make sure to keep this secret secure in production