LOGIN_API_PORT=3000
LOGIN_DB_UI_PORT=8081

LOBBY_API_PORT=3001
LOBBY_DB_UI_PORT=8082

GAMEPLAY_API_PORT=3002
GAMEPLAY_DB_UI_PORT=8083

STATS_API_PORT=3003
STATS_DB_UI_PORT=8084

AUTH_SERVICE_URL=http://login-api:3000